<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".presentation.MainActivity">

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/binary"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/CurrencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="Lines of Code: "
                android:textColor="#5EC639"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PerSecondText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="Lines Per Second: "
                android:textColor="#5EC639"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CurrencyText" />

            <Button
                android:id="@+id/rateUpgradeBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_layout"
                android:textColor="#000000"
                android:onClick="toggleRateUpgrades"
                android:text="Upgrade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PerSecondText" />

            <Button
                android:id="@+id/clickUpgradeBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_layout"
                android:textColor="#000000"
                android:onClick="toggleClickUpgrades"
                android:text="Click Upgrade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PerSecondText" />

            <ListView
                android:id="@+id/upgradeListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#590000"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/gifImageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rateUpgradeBtn"
                app:layout_constraintVertical_bias="0.050000012" />

            <ImageButton
                android:id="@+id/CompileButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:gravity="center"
                android:padding="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/code_boy_hd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settingsActionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:foreground="@drawable/ic_settings"
                app:backgroundTint="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <comp3350.group1.application.graphics.CustomGLSurfaceView
            android:id="@+id/customGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</FrameLayout>
