<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".presentation.FirstScreen">


    <Button
        android:id="@+id/newGame"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:background="@drawable/button_layout"
        android:textColor="#000000"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="@id/loadGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loadGameButton"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:background="@drawable/button_layout"
        android:text="Load Game"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/leader_Board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/newGame" />

    <Button
        android:id="@+id/quitGame"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:background="@drawable/button_layout"
        android:text="Quit Game"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leader_Board"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODE BOY"
        android:textAllCaps="false"
        android:textColor="#5EC639"
        android:fontFamily="monospace"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/newGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leader_Board"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:background="@drawable/button_layout"
        android:text="LEADERBOARD"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

</androidx.constraintlayout.widget.ConstraintLayout>