<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/savedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5EC639"
        android:textSize="27sp"
        android:text="Time: " />

    <TextView
        android:id="@+id/NetWorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5EC639"
        android:textSize="27sp"
        android:text="Lines of Code: " />

    <TextView
        android:id="@+id/Currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5EC639"
        android:textSize="21sp"
        android:text="Lines of Code: " />

    <TextView
        android:id="@+id/PerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5EC639"
        android:textSize="21sp"
        android:text="Per second: " />

    <TextView
        android:id="@+id/GainOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5EC639"
        android:textSize="21sp"
        android:text="Gain on Click: " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/loadBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_layout"
            android:textColor="#000000"
            android:text="LOAD" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="120dp"
            android:layout_alignBaseline="@+id/loadBtn"
            android:layout_alignBottom="@+id/loadBtn"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/delete_button_layout"
            android:textColor="#000000"
            android:text="DELETE" />

    </RelativeLayout>


</LinearLayout>