<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="comp3350.group1.presentation.UpgradeFragment">


    <ListView
        android:id="@+id/upgradeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#FFFFFF"
        android:dividerHeight="2dp"/>
</LinearLayout>