<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/UpgradeNameQuantityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5EC639"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/UpgradeDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5EC639"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/UpgradeCostView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5EC639"
        android:textSize="21sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/buyBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_layout"
            android:textColor="#000000"
            android:onClick="showToast"
            android:text="Buy"/>

        <Button
            android:id="@+id/sellBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/buyBtn"
            android:layout_alignBottom="@+id/buyBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_layout"
            android:textColor="#000000"
            android:onClick="showToast"
            android:text="Sell"/>

        <Button
            android:id="@+id/upgradeInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_alignBaseline="@+id/buyBtn"
            android:layout_alignBottom="@+id/buyBtn"
            android:background="@drawable/button_layout"
            android:textColor="#000000"
            android:text="Info"/>

    </RelativeLayout>


    </LinearLayout>