<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manualSaveItem"
        android:title="Save Game" />
    <item
        android:id="@+id/autoSaveItem"
        android:checkable="true"
        android:title="Auto Save" />
    <item
        android:id="@+id/muteItem"
        android:checkable="true"
        android:title="Mute" />
    <item
        android:id="@+id/muteEffectItem"
        android:checkable="true"
        android:title="Mute Sound Effects" />
    <item
        android:id="@+id/unlockNotificationItem"
        android:checkable="true"
        android:title="Show Unlock Notifications" />
    <item
        android:id="@+id/showEffectItem"
        android:checkable="true"
        android:title="Show Visual Effects" />
    <item
        android:id="@+id/MainMenuItem"
        android:title="Main Menu" />
</menu>